{
  "expo": {
    "name": "Exlogrn",
    "slug": "Exlogrn",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/pawsapp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pawsapp.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/pawsapp.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
